# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Previous (direct) database connection string
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNWUwYWU4MWYtODc1YS00NzQ0LWI1NWQtODAxNmJjMTcxYjMxIiwidGVuYW50X2lkIjoiZTlhMmFlNDlhYTg5ZTMxNDY2OWM2NzU3NTlhOTc4NTc3MzhiZDA2MTQ5NjY5MTRhMzc3Y2FmZGU1Njg2MDdlOCIsImludGVybmFsX3NlY3JldCI6IjFiYTIyZTQ5LTRmNDItNGJlZS1iOTE1LWU3NWZjMmQ0MjBjNyJ9.23PooTY-FZij7xfzcoFn2ZCQe0Bn7Ckqmv4Q4kWd-rY"
DIRECT_URL="mongodb+srv://monirhrabby:monirhrabby@cluster0.gex7fg9.mongodb.net/db"